l# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure your secret_key_base is kept private
# if you're sharing your code publicly.
SampleApp::Application.config.secret_key_base = 'f3264526cf235d8e3d48e3bdea99a04ebd9b1ab52d7c1237550f59d000789db4b2fefd84e672f85897ec9e5b58f478e9a6cade23e0d76e1471bcf1229c5b5651'
